# Use the official Ballerina Docker image as the base image
FROM ballerina/ballerina:2201.8.2

# Set the working directory inside the container
WORKDIR /service

# Copy the Ballerina project to the container
COPY . .

# Expose the Ballerina service port
EXPOSE 9090

# Command to run the Ballerina service
CMD ballerina run
